<html>

<head>
  	<meta charset="UTF-8">
	<script src="http://127.0.0.1:8081/socket.io/socket.io.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  	<script language="javascript" type="text/javascript" src="sketch.js"></script>

  	<script src="https://cdn.jsdelivr.net/npm/osc-js/dist/osc.min.js"></script>


  	<style> 
/*  		body {
            margin: 50;
            overflow: hidden;
            transition: background-color 0.5s;
            background-color: #ff00cc;
        }
*/
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff00cc; /* Initial background color */
            transition: background-color 0.5s;
        }

      	#contenedor {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            left: 30px;
            
        }

        #ventana-interna {
            flex-grow: 1;
            left: 30px;
            width: 100vw;
            height: 100vh;
        }
  	</style>
</head>

<body>
	<!-- <div id="background"></div> -->
	<!-- <div id="contenedor"></div> -->

	<script>
		// var bg = document.getElementById('background');
		// var cont = document.getElementById('contenedor');
		// cont.src = 'sketch.js';

	    // Function to change the background color
	    function changeBackgroundColor(color) {
	        // document.getElementById("background").style.backgroundColor = color;
	        document.body.style.backgroundColor = color;
	    }

	    // Listen for console messages
	    window.addEventListener('message', function (event) {
	        // Check if the received message is the one you're looking for
	    	if (event.data === '/2/push2') {
	    		console.log("TEST MENSAJE RECIBIDO");
	    		changeBackgroundColor('lightblue'); // Change this to the desired color
	        }else{
	        	changeBackgroundColor('#fff');
	        }
	    });

	</script>

</body>

</html>



